SECRET_KEY='7hddt1hvk#x_p#p!p7p-$%i-s+mw+d@)2efyvdi3qota)go6@+'
DEBUG=False
DB_NAME='tribune'
DB_USER='moses'
DB_PASSWORD='123456'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1